<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cppWorkSpace" Database="" Version="10000">
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="No"/>
  <Project Name="VectorOfVectors" Path="VectorOfVectors/VectorOfVectors.project" Active="No"/>
  <Project Name="VectorExample" Path="VectorExample/VectorExample.project" Active="No"/>
  <Project Name="ClassesInheritance" Path="ClassesInheritance/ClassesInheritance.project" Active="No"/>
  <Project Name="TheProblem" Path="TheProblem/TheProblem.project" Active="No"/>
  <Project Name="UniquePointer" Path="UniquePointer/UniquePointer.project" Active="No"/>
  <Project Name="Arrays" Path="cppWorkSpace/cppWorkSpace.project" Active="No"/>
  <Project Name="cppWorkSpace" Path="cppWorkSpace/cppWorkSpace.project" Active="No"/>
  <Project Name="IncrementDecrementOperators" Path="IncrementDecrementOperators/IncrementDecrementOperators.project" Active="No"/>
  <Project Name="CipherChallenge" Path="CipherChallenge/CipherChallenge.project" Active="No"/>
  <Project Name="ThreadProgramm" Path="ThreadProgramm/ThreadProgramm.project" Active="No"/>
  <Project Name="AccessingClassMembers" Path="AccessingClassMembers/AccessingClassMembers.project" Active="No"/>
  <Project Name="AccessModifiersSettersGetters" Path="AccessModifiersSettersGetters/AccessModifiersSettersGetters.project" Active="No"/>
  <Project Name="Section4Challenge" Path="Section4Challenge/Section4Challenge.project" Active="No"/>
  <Project Name="secction6Challenge" Path="secction6Challenge/secction6Challenge.project" Active="No"/>
  <Project Name="secrtion7Challenge" Path="secrtion7Challenge/secrtion7Challenge.project" Active="No"/>
  <Project Name="section8Challange" Path="section8Challange/section8Challange.project" Active="No"/>
  <Project Name="codingExercise20" Path="codingExercise20/codingExercise20.project" Active="No"/>
  <Project Name="section10Challenge" Path="section10Challenge/section10Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="VectorOfVectors" ConfigName="Debug"/>
      <Project Name="VectorExample" ConfigName="Debug"/>
      <Project Name="ClassesInheritance" ConfigName="Debug"/>
      <Project Name="TheProblem" ConfigName="Debug"/>
      <Project Name="UniquePointer" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="cppWorkSpace" ConfigName="Debug"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Debug"/>
      <Project Name="CipherChallenge" ConfigName="Debug"/>
      <Project Name="ThreadProgramm" ConfigName="Debug"/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
      <Project Name="AccessModifiersSettersGetters" ConfigName="Debug"/>
      <Project Name="Section4Challenge" ConfigName="Debug"/>
      <Project Name="secction6Challenge" ConfigName="Debug"/>
      <Project Name="secrtion7Challenge" ConfigName="Debug"/>
      <Project Name="section8Challange" ConfigName="Debug"/>
      <Project Name="codingExercise20" ConfigName="Debug"/>
      <Project Name="section10Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="VectorOfVectors" ConfigName="Release"/>
      <Project Name="VectorExample" ConfigName="Release"/>
      <Project Name="ClassesInheritance" ConfigName="Release"/>
      <Project Name="TheProblem" ConfigName="Release"/>
      <Project Name="UniquePointer" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="cppWorkSpace" ConfigName="Release"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Release"/>
      <Project Name="CipherChallenge" ConfigName="Release"/>
      <Project Name="ThreadProgramm" ConfigName="Release"/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
      <Project Name="AccessModifiersSettersGetters" ConfigName="Release"/>
      <Project Name="Section4Challenge" ConfigName="Release"/>
      <Project Name="secction6Challenge" ConfigName="Release"/>
      <Project Name="secrtion7Challenge" ConfigName="Release"/>
      <Project Name="section8Challange" ConfigName="Release"/>
      <Project Name="codingExercise20" ConfigName="Release"/>
      <Project Name="section10Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
